{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/admin/employees/edit-employee",
      "destination": "/admin/employees/edit-employee"
    },
    {
      "source": "/admin/employees/view-employee",
      "destination": "/admin/employees/view-employee"
    },
    {
      "source": "/admin/employees/add-employee",
      "destination": "/admin/employees/add-employee"
    }
  ]
}
